+++
title = '树形dp'
date = 2021-02-18T15:42:09+08:00
draft = false
categories = ['算法']
tags = ['树形dp', 'dp优化']
+++

## 介绍

树形dp就是在树上进行dp，常用于 **"树上选一组点/边，满足某些条件，且使得某些权值和最大"** 的问题。

树形dp实现过程中也有很多需要注意的点，以下放一道经典例题：


## 例题

### 例1 [洛谷P2014](https://www.luogu.com.cn/problem/P2014)

{{% question 题意 %}}
 
有 $N$ 门课程，每门课程有 $1$ 或 $0$ 门前置课程，需要上了前置课程才能上这门课。每门课 $i$ 有 $s_i$ 学分。

现要选 $M$ 门课，使得学分总和最大。

{{% /question %}}


{{% fold "题解" %}}

设 $dp[i][j]$ 为: 以 $i$ 为根的子树当中，选了 $j$ 个课程得到的最大值

根据前置课程的关系建图(会发现这是一棵树)，因为有前置课程，所以必须选了root才能选别的，故:

$dp[i][1] = s_i$

在处理某一个节点i的时候，$dp[i][j]$ 代表的是： 以它为root的 **"已探索" 子树**中的最大值，所以在探索各个子树过程中有：

$dp\left[cur\right]\left[j\right]=\max\left(dp\left[cur\right]\left[j\right],dp\left[cur\right]\left[k\right]+dp\left[nei\right]\left[j-k\right]\right),\ k=\left[1,j-1\right]$





<hr>

**实现细节**

1. 我们利用 $dp[i][1] = s_i$ 来**处理前置课程**，是非常高效的做法！
2. 状态转移的时候，要 **倒序枚举 $j$**， 也就是 $j = m ... 1$， 因为此时 $dp[cur][k]$ 代表的是已探索的部分，不能包括 $nei$ (因为 $nei$ 正在被探索)。为了防止同一个 $nei$ 被考虑多次，要倒序枚举！
3. 给定的图可能是一个森林，所以创建一个**超级root $0$**，并且将 $M$++ (因为 $0$ 肯定要包含进去)，最终答案就是 $dp[0][M+1]$

<hr>

**算法优化**

注意，在dp状态转移的时候，我们可能用的是如下loop:
```cpp
for (int j = m; j >= 1; j--) {
    for (int k = 1; k <= j-1; k++) {
        dp[cur][j] = max(dp[cur][j], dp[cur][j-k] + dp[nei][k]);
    }
}
```

每个节点 `cur` 都这样loop一次，总复杂度是 $O(nm^2)$，看起来不可接受。

我们可以优化一下：

对于每一个root节点 `cur`，我们记录一下 `int sz[cur]`，代表 **以`cur`为根的子树的节点数量**， 这样枚举的时候我们就可以优化成这样：

```cpp
for (int j = min(m, sz[cur]); j >= 1; j--) {  //优化
    for (int k = 1; k <= min(j-1, sz[nei]); k++) {  //优化
        dp[cur][j] = max(dp[cur][j], dp[cur][j-k] + dp[nei][k]);
    }
}
```

时间复杂度：$O(n^2)$

证明：我们考虑每一个 `nei` **被用来转移** 的次数，会发现它只会在计算它的 parent 的dp值时才会被拿来统计，又因为每一个节点只有1个parent，所以每个节点对应的子树都只会被统计一次。

所以时间复杂度就是 $T(\sum\limits_{i=1}^n i * sz[i]) = O(n^2)$

更严谨的数学证明可以参见 https://www.luogu.com.cn/blog/Chenxiao-Yan/solution-p4322


{{% /fold %}}

{{% fold luogu-P2014-AC代码 %}}

```cpp
#include <bits/stdc++.h>
using namespace std;

const int maxn = 305;
const int maxm = 305;

int n,m;
int s[maxn];
int dp[maxn][maxn];
int sz[maxn];  //记录i的子树大小

struct Edge {
    int to, nxt;
} edges[maxm];
int head[maxn], ecnt = 1;

void add(int u, int v) {
    Edge e = {v, head[u]};
    edges[ecnt] = e;
    head[u] = ecnt++;
}

void init() {
    scanf("%d%d",&n,&m);
    fill(head, head+n+2, -1);  //因为存在编号为0的节点，所以初始化为-1
    for (int i = 1; i <= n; i++) {
        int sc,k;
        scanf("%d%d",&k,&sc);
        s[i] = sc;
        add(k, i);
    }
}

void dfs(int cur, int par) {
    if (sz[cur]) return;  // visited
    dp[cur][1] = s[cur];
    sz[cur] = 1;

    for (int e = head[cur]; ~e; e = edges[e].nxt) {
        int nei = edges[e].to;
        if (par == nei) continue;

        dfs(nei, cur);
        sz[cur] += sz[nei];

        for (int j = min(m, sz[cur]); j >= 1; j--) {  //优化
            for (int k = 1; k <= min(j-1, sz[nei]); k++) {  //优化
                dp[cur][j] = max(dp[cur][j], dp[cur][j-k] + dp[nei][k]);
            }
        }
    }
}

int main() {
    init();
    m++;
    dfs(0, -1);
    printf("%d\n", dp[0][m]);
}
```
{{% /fold %}}

> 题外话：如果每门课的前置课程不止1门，就不再是一棵树了，这样的话似乎可以用状压dp来解，leetcode某次比赛中出现过。